{
  "name": "cap-service-mashup",
  "version": "1.0.0",
  "description": "Create a Service Mashup using the SAP Cloud Application Programming Model",
  "repository": "https://github.com/gregorwolf/cap-service-mashup",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^20"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4",
    "hdb": "^0",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana-cloud",
        "auth": "xsuaa"
      }
    }
  }
}
